;only section heading you can use is Connections, key is the name of the computer, value is the port number
;ex: site_name = 3389

[Connections]
;ex: site_name = 3389
site_1 = 8080
site_2 = 8081
site_3 = 445